{
  "media": {
    "root": "public/images",
    "public": "public/"
  },
  "content": {
    "root": "src/content"
  },
  "themeConfig": [],
  "arrangement": [
    {
      "type": "folder",
      "targetPath": "src/content/english/blog",
      "groupName": "Blogs",
      "include": "*.md, *.mdx",
      "exclude": "*index.md"
    }
  ],
  "showCommitModal": false
}